# Inveck

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/xplorelogic/inveck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/xplorelogic/inveck/: MainActivity.java
app/src/main/java/in/xplorelogic/inveck/activity/: CompleteProcessActivity.java  CompleteProcessOffLine.java  ExShortProcessOffLine.java  ExShortProcessOnLine.java  FragmentMilestone.java  FullScreenViewActivity.java  FullScreenViewActivity1.java  LSplashScreenActivity.java  LoginActivity.java  MilestoneListActivity.java  PersonDetailActivity.java  ResumeActivity.java  SampleFragment.java  SampleFragment1.java  SplashScreen.java  TakeImagesActivity.java  TakeSignOffActivity.java  TakeSignOffOfLineActivity.java  (+6 more)
app/src/main/res/drawable/: blue_round_bg.xml  border_fr_stckqlty.xml  borderlayout.xml  borderloginbutton.xml  button_background.xml  corner_round_transparent.xml  imageshape.xml  loader_spinner.xml  roundbackground.xml  roundshape.xml  stock_item_bg.xml  tab_background.xml  verifibackground.xml
app/src/main/res/layout/: activity_complete_process.xml  activity_complete_process_off_line.xml  activity_ex_short_process_off_line.xml  activity_ex_short_process_on_line.xml  activity_floating_button.xml  activity_full_screen_view.xml  activity_full_screen_view1.xml  activity_login.xml  activity_lsplash_screen.xml  activity_milestone_list.xml  activity_person_detail.xml  activity_resume.xml  activity_splash_screen.xml  activity_take_images.xml  activity_take_sign_off.xml  activity_take_sign_off_of_line.xml  activity_take_sign_off_of_line_person_detail.xml  activity_take_sign_off_person_detail.xml  activity_user_detail.xml  activity_verifi.xml  custom_layout.xml  dialog_enter_lineitems.xml  dialog_location.xml  dialog_updatepassword.xml  fragment_milestone.xml  fragment_sample.xml  fragment_sample1.xml  fragment_totalstock.xml  fragment_totalstock1.xml  item.xml  layout_files_details.xml  location_list.xml  multiline_spinner_dropdown_item.xml  row.xml  signoff_list.xml  stock_row.xml  stock_row1.xml
app/src/main/res/menu/: main.xml  menu_filtermilstone.xml  menu_sortmilstone.xml  menu_sortstockaudit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/xplorelogic/inveck/: ExampleUnitTest.java
(+44 files in other folders)
