<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_new"
        android:orderInCategory="10"
        android:title="Sort Lowest Qtv to Highest Qtv"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_all"
        android:orderInCategory="10"
        android:title="Sort Highest Qtv to Lowest Qtv"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_completed"
        android:orderInCategory="10"
        android:title="Sort Lowest Value to Highest Value"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_inprogress"
        android:orderInCategory="10"
        android:title="Sort Highest Value to Lowest Value"
        app:showAsAction="never" />

</menu>