<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_all"
        android:orderInCategory="10"
        android:title="Sort Milestone A to Z"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new"
        android:orderInCategory="10"
        android:title="Sort Milestone Z to A"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_inprogress"
        android:orderInCategory="10"
        android:title="Sort Customer Name A to Z"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_completed"
        android:orderInCategory="10"
        android:title="Sort Customer Name Z to A"
        app:showAsAction="never" />

    <item
     
        android:orderInCategory="10"
        android:title="Sort Start Date Min to High"
        app:showAsAction="never" />
    <item

        android:orderInCategory="10"
        android:title="Sort Start Date High to Min"
        app:showAsAction="never" />

</menu>