<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E2E1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6d40ff"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/back_arrow1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".2"
                android:src="@drawable/left_nev_arrow"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".8"
                android:text="Take sign Off"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:gravity="right|center_vertical|center_horizontal|center|end"
                    android:src="@drawable/menu_drawer" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/u"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/y"
            android:background="#6d40ff"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/showhide"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/u"
            android:background="#6d40ff"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/borderlayout"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/serach_hide"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/magnifier" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:hint="Search..."
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#6e6e6e"
                    android:textColorHint="#e2e2e2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight=".1"
                android:background="@drawable/blue_round_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/filter_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".1"
                android:background="@drawable/blue_round_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/adList"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sort_white" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/stock_item_bg"
        android:gravity="center">

        <Button
            android:id="@+id/Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stock_item_bg"
            android:text="Submit"
            android:textAllCaps="false"></Button>


    </RelativeLayout>

    <!-- Scrollable Item below header and above footer -->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="60dp" />

    </LinearLayout>

</RelativeLayout>
