<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E2E1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/A1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6d40ff"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight=".1"
                app:popupTheme="@style/AppTheme.PopupOverlay"></androidx.appcompat.widget.Toolbar>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".9"
                android:gravity="center"
                android:paddingRight="60dp"
                android:text="Milestone"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/A1"
            android:background="#6d40ff"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/borderlayout"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/serach_hide"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/magnifier" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:hint="Search Milestone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#6e6e6e"
                    android:textColorHint="#e2e2e2" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@drawable/stock_item_bg"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum=".5"
                android:layout_weight=".5">

                <ImageView
                    android:id="@+id/sortData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/baseline_sort_black_36"
                    android:tint="#6d40ff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Sort"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <ImageView
                    android:id="@+id/filterData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/baseline_filter_list_black_36"
                    android:tint="#6d40ff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Filter"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <!-- Scrollable Item below header and above footer -->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="60dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</RelativeLayout>
