<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E2E1"
    android:focusable="true"

    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6d40ff"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageView
            android:id="@+id/back_arrow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".2"
            android:src="@drawable/left_nev_arrow"
            android:tint="#FFFFFF" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Stock Audit"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/completed"
            android:layout_width="0dp"
            android:text="Complete"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
            android:background="#6d40ff"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_height="30dp"
            android:layout_weight=".3"></Button>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_background"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#ace3f9">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/sample"
                android:text="Sample" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/total_stock"
                android:text="Total Stock" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
