<?xml version="1.0" encoding="utf-8"?><!-- A CardView that contains a TextView -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#fff"
    android:padding="8dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/right_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundshape"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bluetick"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/baseline_check_black_36"
                        android:tint="#a8a8a8"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/greentick"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:padding="1dp"
                        android:tint="#13B65D"
                        android:src="@drawable/baseline_check_black_36"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_fr_stckqlty"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Quantity : "
                        android:textColor="#345284"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/quantity_stock"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:inputType="number"
                        android:textColor="#345284"
                        android:textColorHint="#e2e2e2"
                        android:textSize="14sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/redgreenstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/redsign"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/red_dot"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/yellowsign"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/red_dot"
                        android:tint="#FDD835"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/greensign"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:tint="#13B65D"
                        android:src="@drawable/green_dot"
                        android:visibility="gone" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/is_Total_Quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3875"
                    android:text="Total Quantity"
                    android:textColor="#425170"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".0125"
                    android:text=":"
                    android:textColor="#425170"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/s_totalQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:paddingLeft="1dp"
                    android:text=""
                    android:textColor="#425170"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/ex_totalQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:paddingLeft="1dp"
                    android:text=""
                    android:textColor="#13B65D"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/sh_totalQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:paddingLeft="1dp"
                    android:text=""
                    android:textColor="#ff4040"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/is_Stock_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3875"
                    android:text="Stock Location"
                    android:textColor="#425170"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".0125"
                    android:text=":"
                    android:textColor="#425170"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/s_stcLctn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text=""
                    android:textColor="#425170"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/is_Item_No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3875"
                    android:text="Item Code"
                    android:textColor="#425170"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".0125"
                    android:text=":"
                    android:textColor="#425170"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/s_itemCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text=""
                    android:textColor="#425170"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/is_Item_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3875"
                    android:text="Item Name"
                    android:textColor="#425170"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".0125"
                    android:text=":"
                    android:textColor="#425170"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/s_itemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text=""
                    android:textColor="#425170"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/hide_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/is_Item_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Item Type"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_itemType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text=""
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Batch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Batch"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_batch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text=""
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Container_No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Container No"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_contnrNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Container No"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/is_Make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Make"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_make"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text=""
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Unrestricted_Quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Unrestricted Quantity"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_unrstctdQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text=""
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Value_Unrestricted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Value Unrestricted"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_valueUnrstctd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Value Unrestricted"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Blocked_Quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Blocked Quantity"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_blockQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text=""
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Value_Blocked_Stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Value Blocked Stock"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_valueBlcStck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Value Blocked Stock:"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_BUn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="bUn"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_bun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="bUn"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Eun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="eUn"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_eun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="eUn"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Lot_No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Lot No"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_lotNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Lot No"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Factory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Factory"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_factory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Factory"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Warehouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Warehouse"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_wearhouse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Warehouse"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Whitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Whitem"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_whitem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Whitem"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Stock_Zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Stock Zone : "
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_stockZone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Stock Zone"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/is_DF_store_location_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="DF Store Location Level"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_dfStckL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="DF Store Location Level"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/is_Stock_Segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3875"
                        android:text="Stock Segment"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".0125"
                        android:text=":"
                        android:textColor="#425170"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/s_stockSgmnt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Stock Segment"
                        android:textColor="#425170"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"

                    android:src="@drawable/baseline_expand_more_black_36"
                    android:tint="#6d40ff" />

                <ImageView
                    android:id="@+id/up_arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baseline_expand_less_black_36"
                    android:tint="#6d40ff"
                    android:visibility="gone" />
                <FrameLayout
                    android:id="@+id/ftoimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/timage"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/ftosheet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:src="@drawable/baseline_read_more_black_36"
                        android:tint="#6d40ff" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/timage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/location"
                    android:orientation="vertical"
                   >

                    <ImageView
                        android:id="@+id/takeImage"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:src="@drawable/baseline_camera_alt_black_36"
                        android:tint="#6d40ff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                   >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:src="@drawable/baseline_gps_fixed_black_36"
                        android:tint="#6d40ff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/signature"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:src="@drawable/baseline_description_black_36"
                        android:tint="#6d40ff" />
                </FrameLayout>
                <!--  android:background="@drawable/roundbackground"-->
                <FrameLayout
                    android:id="@+id/signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/ftoimg"
                    android:orientation="vertical"
                   >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:src="@drawable/signature"
                        android:tint="#6d40ff" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>